general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "wireless wlp6s0"
order += "ethernet enx0023567c4611"
order += "cpu_usage"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp6s0 {
	format_up = " WiFi: %ip %quality %essid %bitrate "
	format_down = " WiFi: (/) "
}

ethernet enx0023567c4611 {
	format_up = " LAN: %ip %speed "
	format_down = " LAN: (/) "
}

battery 1 {
	format = " Power: %percentage %remaining left "
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 20
}

tztime local {
	format = " %m/%d/%y %r "
}

cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
	format = " Disk: %free "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
